{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev-ninja",
      "displayName": "Dev (Ninja, Debug)",
      "generator": "Ninja",
      "binaryDir": "build-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "VIX_CORE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Ninja, Release)",
      "generator": "Ninja",
      "binaryDir": "build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "VIX_CORE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "dev-msvc",
      "displayName": "Dev (MSVC, Release)",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64"
      },
      "binaryDir": "build-msvc",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release",
        "BUILD_TESTING": "ON",
        "VIX_CORE_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-ninja",
      "displayName": "Build (ALL, Ninja Debug)",
      "configurePreset": "dev-ninja"
    },
    {
      "name": "build-release",
      "displayName": "Build (ALL, Ninja Release)",
      "configurePreset": "release"
    },
    {
      "name": "build-msvc",
      "displayName": "Build (ALL, MSVC)",
      "configurePreset": "dev-msvc",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "test-ninja",
      "displayName": "Test (Ninja Debug)",
      "configurePreset": "dev-ninja",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-release",
      "displayName": "Test (Ninja Release)",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-msvc",
      "displayName": "Test (MSVC Release)",
      "configurePreset": "dev-msvc",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
